{
  "version": 2,
  "functions": {
    "backend/api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    },
    "backend/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/public/uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/index.php"
    }
  ],
  "env": {
    "APP_ENV": "development",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "DATABASE_URL": "@database_url",
    "BULLSPAY_API_KEY": "@bullspay_api_key",
    "AXISBANKING_API_KEY": "@axisbanking_api_key"
  },
  "build": {
    "env": {
      "APP_ENV": "production"
    }
  }
}
